# MTLab4

./: pom.xml
src/main/WordDocs/: test.docx  test2.docx
src/main/java/: module-info.java
src/main/java/com/example/mtlab4/: DocumentProperty.java  Highlighter.java  Notepad.java  TextViewerController.java
src/main/resources/com/example/mtlab4/: TextViewer.fxml
